<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatGPTMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-LP-wwC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02e-FW-Ahw">
                                        <rect key="frame" x="20" y="742" width="374" height="70"/>
                                        <subviews>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite aqui:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-B0-EmQ">
                                                <rect key="frame" x="5" y="24.5" width="299" height="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vve-iu-0iv">
                                                <rect key="frame" x="309" y="5" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.20736818900000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tDQ-HT-OWF"/>
                                                    <constraint firstAttribute="height" constant="60" id="zGj-Jw-JF0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP1-hy-Mu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VgJ-B0-EmQ" firstAttribute="leading" secondItem="02e-FW-Ahw" secondAttribute="leading" constant="5" id="8ph-aE-TXA"/>
                                            <constraint firstItem="VgJ-B0-EmQ" firstAttribute="centerY" secondItem="02e-FW-Ahw" secondAttribute="centerY" id="9KD-ZV-eTp"/>
                                            <constraint firstItem="vve-iu-0iv" firstAttribute="leading" secondItem="VgJ-B0-EmQ" secondAttribute="trailing" constant="5" id="SfE-ec-RMg"/>
                                            <constraint firstAttribute="height" constant="70" id="ZYz-wj-Pic"/>
                                            <constraint firstAttribute="trailing" secondItem="vve-iu-0iv" secondAttribute="trailing" constant="5" id="cLn-K9-MxW"/>
                                            <constraint firstItem="vve-iu-0iv" firstAttribute="centerY" secondItem="02e-FW-Ahw" secondAttribute="centerY" id="nTI-cz-uy6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="02e-FW-Ahw" firstAttribute="leading" secondItem="LVd-LP-wwC" secondAttribute="leading" constant="20" id="Pde-zH-MOb"/>
                                    <constraint firstAttribute="trailing" secondItem="02e-FW-Ahw" secondAttribute="trailing" constant="20" id="kfK-40-2Cq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LVd-LP-wwC" secondAttribute="bottom" id="FuD-1v-bhM"/>
                            <constraint firstItem="LVd-LP-wwC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WqA-kl-dCA"/>
                            <constraint firstItem="LVd-LP-wwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nEc-Dx-Z9G"/>
                            <constraint firstItem="LVd-LP-wwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yE8-Mz-TFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageBarView" destination="02e-FW-Ahw" id="9YF-Vh-uj1"/>
                        <outlet property="messageTextField" destination="VgJ-B0-EmQ" id="ifG-5c-xlM"/>
                        <outlet property="sendButton" destination="vve-iu-0iv" id="tvx-wI-5Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
