<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatGPTMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-R7-BLF">
                                <rect key="frame" x="0.0" y="54" width="414" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="8" reuseIdentifier="OutgoingTextMessageTableViewCell" rowHeight="55" id="m3Y-Vn-Ezx" customClass="OutgoingTextMessageTableViewCell" customModule="ChatGPTMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3Y-Vn-Ezx" id="WdT-jb-FX6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-yS-8bb">
                                                    <rect key="frame" x="324.5" y="5" width="69.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-xY-ux2">
                                                            <rect key="frame" x="15" y="15" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YCY-xY-ux2" secondAttribute="trailing" constant="15" id="0eD-9n-QhW"/>
                                                        <constraint firstAttribute="bottom" secondItem="YCY-xY-ux2" secondAttribute="bottom" constant="15" id="Gym-kk-ZMG"/>
                                                        <constraint firstItem="YCY-xY-ux2" firstAttribute="top" secondItem="HVt-yS-8bb" secondAttribute="top" constant="15" id="VYJ-4S-pO1"/>
                                                        <constraint firstItem="YCY-xY-ux2" firstAttribute="leading" secondItem="HVt-yS-8bb" secondAttribute="leading" constant="15" id="lY2-b9-1fh"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="xuP-RR-y3Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HVt-yS-8bb" secondAttribute="trailing" constant="20" id="TaO-kC-Cy6"/>
                                                <constraint firstItem="HVt-yS-8bb" firstAttribute="top" secondItem="WdT-jb-FX6" secondAttribute="top" constant="5" id="dmG-Mx-lk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="YCY-xY-ux2" id="Wiu-oL-AFJ"/>
                                            <outlet property="myMessageView" destination="HVt-yS-8bb" id="cMR-kq-pKs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="8" reuseIdentifier="IncomingTextMessageTableViewCell" rowHeight="55" id="YTO-ED-nsb" customClass="IncomingTextMessageTableViewCell" customModule="ChatGPTMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTO-ED-nsb" id="BZ9-57-hV0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-zh-erV">
                                                    <rect key="frame" x="20" y="5" width="69.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-ZF-GAi">
                                                            <rect key="frame" x="15" y="15" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rxb-ZF-GAi" firstAttribute="top" secondItem="hWC-zh-erV" secondAttribute="top" constant="15" id="KuD-WH-huB"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Rke-Zb-PMe"/>
                                                        <constraint firstAttribute="trailing" secondItem="rxb-ZF-GAi" secondAttribute="trailing" constant="15" id="YmH-Dk-Aqj"/>
                                                        <constraint firstItem="rxb-ZF-GAi" firstAttribute="leading" secondItem="hWC-zh-erV" secondAttribute="leading" constant="15" id="cgv-Nl-Dbb"/>
                                                        <constraint firstAttribute="bottom" secondItem="rxb-ZF-GAi" secondAttribute="bottom" constant="15" id="f7J-zm-rSo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWC-zh-erV" firstAttribute="top" secondItem="BZ9-57-hV0" secondAttribute="top" constant="5" id="kVu-aU-BLF"/>
                                                <constraint firstItem="hWC-zh-erV" firstAttribute="leading" secondItem="BZ9-57-hV0" secondAttribute="leading" constant="20" id="ycu-0p-MDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactMessageView" destination="hWC-zh-erV" id="Gd0-MX-F6J"/>
                                            <outlet property="messageLabel" destination="rxb-ZF-GAi" id="NLi-Id-ONc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-1k-aph">
                                <rect key="frame" x="0.0" y="756" width="414" height="120"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02e-FW-Ahw">
                                        <rect key="frame" x="30" y="50" width="354" height="60"/>
                                        <subviews>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite aqui:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-B0-EmQ">
                                                <rect key="frame" x="5" y="19.5" width="284" height="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="send"/>
                                            </textField>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vve-iu-0iv">
                                                <rect key="frame" x="294" y="2.5" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DQ5-J4-JSM"/>
                                                    <constraint firstAttribute="width" constant="55" id="cgI-sV-GhR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="1">
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP1-hy-Mu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vve-iu-0iv" firstAttribute="leading" secondItem="VgJ-B0-EmQ" secondAttribute="trailing" constant="5" id="KZ2-xs-87U"/>
                                            <constraint firstItem="VgJ-B0-EmQ" firstAttribute="centerY" secondItem="02e-FW-Ahw" secondAttribute="centerY" id="YSe-1b-duR"/>
                                            <constraint firstItem="VgJ-B0-EmQ" firstAttribute="leading" secondItem="02e-FW-Ahw" secondAttribute="leading" constant="5" id="a8f-nM-lNY"/>
                                            <constraint firstItem="vve-iu-0iv" firstAttribute="centerY" secondItem="02e-FW-Ahw" secondAttribute="centerY" id="j4I-sk-fyc"/>
                                            <constraint firstAttribute="trailing" secondItem="vve-iu-0iv" secondAttribute="trailing" constant="5" id="n3N-sd-AHc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="02e-FW-Ahw" firstAttribute="top" secondItem="l3A-1k-aph" secondAttribute="top" constant="50" id="8PB-7Q-uZh"/>
                                    <constraint firstAttribute="trailing" secondItem="02e-FW-Ahw" secondAttribute="trailing" constant="30" id="IF5-ET-UNZ"/>
                                    <constraint firstAttribute="height" constant="120" id="LsQ-zX-h8T"/>
                                    <constraint firstAttribute="bottom" secondItem="02e-FW-Ahw" secondAttribute="bottom" constant="10" id="btV-i3-HGq"/>
                                    <constraint firstItem="02e-FW-Ahw" firstAttribute="leading" secondItem="l3A-1k-aph" secondAttribute="leading" constant="30" id="x3c-SM-kfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.082352941176470587" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kI-R7-BLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Esf-c0-L9X"/>
                            <constraint firstItem="7kI-R7-BLF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kde-fR-U7r"/>
                            <constraint firstItem="l3A-1k-aph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzU-MB-5wj"/>
                            <constraint firstItem="l3A-1k-aph" firstAttribute="top" secondItem="7kI-R7-BLF" secondAttribute="bottom" id="RsI-kN-i9S"/>
                            <constraint firstItem="l3A-1k-aph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jvx-We-phw"/>
                            <constraint firstItem="l3A-1k-aph" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" identifier="bottomConstraint" id="upY-Ir-Sr4"/>
                            <constraint firstItem="7kI-R7-BLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xS7-ix-8kT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="upY-Ir-Sr4" id="Ldr-8L-0BK"/>
                        <outlet property="inputMessageView" destination="l3A-1k-aph" id="kaO-bi-YGE"/>
                        <outlet property="messageBarView" destination="02e-FW-Ahw" id="9YF-Vh-uj1"/>
                        <outlet property="messageTextField" destination="VgJ-B0-EmQ" id="ifG-5c-xlM"/>
                        <outlet property="sendButton" destination="vve-iu-0iv" id="tvx-wI-5Fz"/>
                        <outlet property="tableView" destination="7kI-R7-BLF" id="x4p-SF-pog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
